NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWFsYmFjb3JlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hktq3Sda6xVlI81pu3zkk2OU0XoV0jYy1GIRb2ojfQ
NEXT_CLERK_WEBHOOK_SECRET=ep_2aBXHtgeRr1JgTBIDy138IzX5dq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://6e09ayushmalik:Quive87@cluster0.w7kpzgg.mongodb.net/test2

UPLOADTHING_SECRET=sk_live_e0d44c510b76dc61301418c566e30aaec620303829872c26fcf3d2c45e5704b8
UPLOADTHING_APP_ID=6n4grw06e7